<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
        />
        <meta charset="utf8" version="1" />
        <!--防止别人通过iframe调用-->
        <meta http-equiv="”Window-target”" content="”_top”" />
        <!--告诉搜索引擎，标注网站作者-->
        <meta name="author" content="万福熊" />
        <!--告诉搜索引擎，当前页面的主要内容-->
        <meta name="description" content="Some Tools" />
        <!--告诉搜索引擎，当前页面的关键字-->
        <meta
            name="keywords"
            content="万福熊,wanfuxiong,wanfuxiong.com,tools,tools.wanfuxiong.com"
        />
        <!--强制浏览器按照特定的版本标准进行渲染。但不支持IE7及以下版本。如果是ie浏览器就用最新的ie渲染，如果是双核浏览器就用chrome内核。-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <!--禁止浏览器从本地计算机的缓存中访问页面内容。访问者将无法脱机浏览。-->
        <meta http-equiv="Pragma" content="no-cache" />
        <!--<link-->
        <!--    rel="stylesheet"-->
        <!--    href="https://fonts.googleapis.com/css?family=Pattaya:100,200,300,400,500,600,700,800"-->
        <!--/>-->
        <title>tools.wanfuxiong.com</title>
        <link rel="stylesheet" href="/css/reset.css" />
        <link rel="stylesheet" href="/css/fonts.css" />
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
